[gd_scene load_steps=3 format=3 uid="uid://brvn7taes1aql"]

[ext_resource type="Script" path="res://square.gd" id="1_w1bwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4w82"]
size = Vector2(40, 40)

[node name="Square" type="Polygon2D"]
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, 0, 40, 0, 40, 40, 0, 40)
script = ExtResource("1_w1bwy")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0.5, 0.5)
points = PackedVector2Array(0, 0, 0, 39, 39, 39, 39, 0)
closed = true
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_h4w82")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
