[gd_scene load_steps=3 format=3 uid="uid://brvn7taes1aql"]

[ext_resource type="Texture2D" uid="uid://dal5gaysepnhb" path="res://dead.png" id="1_g2yet"]
[ext_resource type="Script" path="res://square.gd" id="1_w1bwy"]

[node name="Square" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_g2yet")
offset = Vector2(10, 10)
script = ExtResource("1_w1bwy")
